{
  "name": "dawes-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --debug",
    "build": "vite build",
    "stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unhead/vue": "^1.8.8",
    "flickity": "^3.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-plyr": "^7.0.0",
    "vue-router": "^4.2.5",
    "vue3-marquee": "^4.1.0",
    "vue3-marquee-slider": "^1.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.11"
  }
}
